<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>HipChat Challenge - Challenge Example</title>
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.8.11/css/aui.css" media="all">
</head>
<body>
<div id="page">

    <header id="header" role="banner">
        <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
            <div class="aui-header-inner">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-hipchat">
                        <a href="http://example.com/"><span class="aui-header-logo-device">HipChat Challenge</span></a>
                    </h1>
                </div>

            </div>
        </nav>
    </header>

    <section id="content" role="main">

        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>Challenge Example</h1>
                </div>
            </div>
        </header>

        <nav class="aui-navgroup aui-navgroup-horizontal">
            <div class="aui-navgroup-inner">
                <div class="aui-navgroup-primary">
                    <ul class="aui-nav">
                        <li class="aui-nav-selected"><a href="/">Challenge Example</a></li>
                        <li><a href="/int-tests.html">Run Integration Tests</a></li>
                        <li><a href="/unit-tests.html">Run Unit Tests</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <section class="aui-page-panel-content" id="example">

                </section>
            </div>
        </div>

    </section>


</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="//aui-cdn.atlassian.com/aui-adg/5.8.11/js/aui.js"></script>
<script src="//fb.me/react-0.13.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/async/0.9.0/async.js"></script>

<script src="/static/js/1.0.0/jquery-jsonp.js"></script>
<script src="/static/js/1.0.0/message-parser.js"></script>
<script src="/static/js/1.0.0/example.js"></script>

</body>
</html>