<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>HipChat Challenge - Unit Tests</title>
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.8.11/css/aui.css" media="all">
    <link rel="stylesheet" href=//cdnjs.cloudflare.com/ajax/libs/mocha/2.2.4/mocha.min.css">
</head>
<body>
<div id="page">
    <header id="header" role="banner">
        <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
            <div class="aui-header-inner">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-hipchat">
                        <a href="http://example.com/"><span class="aui-header-logo-device">HipChat Challenge</span></a>
                    </h1>
                </div>
            </div>
        </nav>
    </header>
    <section id="content" role="main">

        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>Unit Tests</h1>
                </div>
                <div class="aui-page-header-actions">

                </div>
            </div>
        </header>

        <nav class="aui-navgroup aui-navgroup-horizontal">
            <div class="aui-navgroup-inner">
                <div class="aui-navgroup-primary">
                    <ul class="aui-nav">
                        <li><a href="/">Challenge Example</a></li>
                        <li><a href="/int-tests.html">Run Integration Tests</a></li>
                        <li class="aui-nav-selected"><a href="/unit-tests.html">Run Unit Tests</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <section class="aui-page-panel-content" id="example">
                    <div id="mocha"></div>
                    <div id="messages"></div>
                    <div id="fixtures"></div>
                </section>
            </div>
        </div>

    </section>

</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="//aui-cdn.atlassian.com/aui-adg/5.8.11/js/aui.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/async/0.9.0/async.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mocha/2.2.4/mocha.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/chai/2.2.0/chai.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/sinon.js/1.7.3/sinon-min.js"></script>

<script src="/static/js/1.0.0/jquery-jsonp.js"></script>
<script src="/static/js/1.0.0/message-parser.js"></script>
<script src="/static/js/1.0.0/unit-tests.js"></script>

</body>
</html>